apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'flyway'
apply plugin: 'jettyEclipse'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
    }
}


repositories {
    mavenCentral()
}


dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    // Logging frameworks
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2' 

    // h2 database framework
    compile 'com.h2database:h2:1.4.185'

    testCompile 'junit:junit:4.+'
}


pmd {
    ruleSetFiles = rootProject.files("code-rules.xml")
}


flyway {
    url  = 'jdbc:h2:~/demo'
    user = 'sa'
}
