apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'flyway'
apply plugin: 'jettyEclipse'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':util')
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'

    compile 'com.h2database:h2:1.4.185'
}


pmd {
    ruleSetFiles = rootProject.files("config/java-code-rules.xml")
}


flyway {
    url  = 'jdbc:h2:~/demo'
    user = 'sa'
}
