apply plugin: 'scala'
apply plugin: 'scalaStyle'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:0.7.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/releashaus/release" }
}

dependencies{
    compile "org.scala-lang:scala-library:2.11.6"
    compile "org.scala-lang:scala-compiler:2.11.6"

    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.slf4j:slf4j-api:1.7.7"
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-collections:commons-collections:3.2'

    testCompile 'junit:junit:4.+'
}

scalaStyle {
    configLocation = "/config/scala-code-rules.xml"
    includeTestSourceDirectory = true
    source = "util/src/main/scala"
    testSource = "util/src/test/scala"
}
