apply plugin: 'war'
apply plugin: 'pmd'
apply plugin: 'jettyEclipse'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.h2database:h2:1.3.170'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
        classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile project(':common')

    // EE layer
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile         'javax.servlet:jstl:1.2'
    compile         'javax.websocket:javax.websocket-api:1.1'
    compile         'javax:javaee-api:7.0'
    compile         'org.glassfish:javax.el:3.0.0'
    compile         'org.jboss.weld.servlet:weld-servlet:2.2.10.Final'


    // Database layer
    compile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.5.1'
    compile 'org.hibernate:hibernate-validator:5.0.1.Final'
    compile 'com.h2database:h2:1.4.185'
}


pmd {
    ruleSetFiles = rootProject.files("config/java-code-rules.xml")
}